.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.35.
.TH RESTWEB "1" "October 2006" "restweb 0.5.0" "User Commands"
.SH NAME
restweb \- build websites with Python and docutils
.SH DESCRIPTION
usage: r2w.py [options] config_file
.SS "options:"
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR
Verbose output (default).
.TP
\fB\-a\fR
Display warnings & actions only.
.TP
\fB\-w\fR
Display warnings only.
.TP
\fB\-t\fR TEMPLATE, \fB\-\-template\-file\fR=\fITEMPLATE\fR
Specify a template file. (Overrides first template.)
.TP
\fB\-u\fR USERVALUES, \fB\-\-uservalues\fR=\fIUSERVALUES\fR
Global uservalues for the site, in the form
"name=value".
.TP
\fB\-f\fR, \fB\-\-force\fR
Force site without indexes, restindexes or template.
.TP
\fB\-n\fR, \fB\-\-nopause\fR
Do not pause after processing (overrides setting in
config file).
.TP
\fB\-s\fR, \fB\-\-skiperrors\fR
Skip errors (continue processing).
