#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('BSD-LICENSE.txt'),
                  loc('docs/command_line.txt'),
                  loc('docs/config_file.txt'),
                  loc('docs/example_function.txt'),
                  loc('docs/force_mode.txt'),
                  loc('docs/functions.txt'),
                  loc('docs/gallery_test/index.txt'),
                  loc('docs/index.txt'),
                  loc('docs/introduction.txt'),
                  loc('docs/macros.txt'),
                  loc('docs/quickstart.txt'),
                  loc('docs/reference/changelog.txt'),
                  loc('docs/reference/encodings.txt'),
                  loc('docs/reference/gallery.txt'),
                  loc('docs/reference/index.txt'),
                  loc('docs/reference/indextree.txt'),
                  loc('docs/reference/plugins.txt'),
                  loc('docs/reference/smilies.txt'),
                  loc('docs/reference/todo.txt'),
                  loc('docs/reference/uservalues.txt'),
                  loc('docs/special_files.txt'),
                  loc('docs/template.txt'),
                  loc('docs/templating.txt'),
                  loc('docs/test_site/archive/strangeindex1.txt'),
                  loc('docs/test_site/archive/strangeindex2.txt'),
                  loc('docs/test_site/index.txt'),
                  loc('docs/test_site/section1/genome/1.txt'),
                  loc('docs/test_site/section1/genome/2.txt'),
                  loc('docs/test_site/section1/genome/3.txt'),
                  loc('docs/test_site/section1/genome/4.txt'),
                  loc('docs/test_site/section1/genome/5.txt'),
                  loc('docs/test_site/section1/genome/6.txt'),
                  loc('docs/test_site/section1/genome/7.txt'),
                  loc('docs/test_site/section1/genome/8.txt'),
                  loc('docs/test_site/section1/genome/9.txt'),
                  loc('docs/test_site/section1/genome/glossary.txt'),
                  loc('docs/test_site/section1/genome/index.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_afterword.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_chronology.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_intro.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_part1.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_part2.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_part3.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_part4.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/hack_preface.txt'),
                  loc('docs/test_site/section1/hacker_crackdown/index.txt'),
                  loc('docs/test_site/section1/index.txt'),
                  loc('docs/test_site/section1/internet_article.txt'),
                  loc('docs/test_site/section2/article1.txt'),
                  loc('docs/test_site/section2/article2.txt'),
                  loc('docs/test_site/section2/article3.txt'),
                  loc('docs/test_site/section2/differentfolder/target.txt'),
                  loc('docs/test_site/section2/hidden.txt'),
                  loc('docs/test_site/section2/index.txt'),
                  loc('docs/test_site/section2/subsection/index.txt'),
                  loc('docs/test_site/section3/article1.txt'),
                  loc('docs/test_site/section3/article2.txt'),
                  loc('docs/test_site/section3/article3.txt'),
                  loc('docs/test_site/section3/index.txt'),
                  loc('docs/test_site/section3/restindex.txt'),
                  loc('docs/test_site/section4/empty/somewhere/index.txt'),
                  loc('docs/test_site/section4/index.txt'),
                  loc('docs/test_site/section4/notincluded.txt'),
                  loc('docs/test_site/section5/index.txt'),
                  loc('docs/test_site/section5/subby/index.txt'),
                  loc('docs/test_site/section6/index.txt'),
                  loc('docs/test_site/section6/__prune__'),
                  loc('docs/test_site/template.txt'),
                  loc('docs/test_site/uservalues/index.txt'),
                  loc('docs/test_site/uservalues/page.txt'),
                  loc('docs/the_restindex.txt'),
                  loc('docs/translation/de/index.txt'),
                  loc('docs/translation/de/page.txt'),
                  loc('docs/translation/en/index.txt'),
                  loc('docs/translation/en/page.txt'),
                  loc('docs/translation/fr/index.txt'),
                  loc('docs/translation/fr/page.txt'),
                  loc('docs/translation/index.txt'),
                  loc('docs/translation/template/page.txt'),
                  loc('docs/translation/template/_index.txt'),
                  loc('docs/tutorial.txt'),
                  loc('docs/tutorial_site/example.txt'),
                  loc('docs/tutorial_site/index.txt'),
                  loc('docs/tutorial_site/subdirectory/index.txt'),
                  loc('docs/tutorial_site/template.txt'),
                  loc('docs_html/gallery_test/gallery/apollo08_earthrise.jpg'),
                  loc('docs_html/gallery_test/gallery/apollo16_earth_northamerica.jpg'),
                  loc('docs_html/gallery_test/gallery/apollo17_schmitt_boulder.jpg'),
                  loc('docs_html/gallery_test/gallery/apollo_lem.jpg'),
                  loc('docs_html/gallery_test/gallery/apollo_rover.jpg'),
                  loc('docs_html/gallery_test/gallery/face.jpg'),
                  loc('docs_html/gallery_test/gallery/gal_africa.jpg'),
                  loc('docs_html/gallery_test/gallery/hst_bubble.jpg'),
                  loc('docs_html/gallery_test/gallery/hst_carina.jpg'),
                  loc('docs_html/gallery_test/gallery/hst_crab_nebula.jpg'),
                  loc('docs_html/gallery_test/images/logos/1.gif'),
                  loc('docs_html/gallery_test/images/logos/header760.gif'),
                  loc('docs_html/gallery_test/images/logos/img_background.gif'),
                  loc('docs_html/gallery_test/images/logos/new_python.gif'),
                  loc('docs_html/gallery_test/images/logos/osi-certified-120x100.gif'),
                  loc('docs_html/gallery_test/images/logos/powered_by_python.jpg'),
                  loc('docs_html/gallery_test/images/logos/pythonbanner.gif'),
                  loc('docs_html/gallery_test/images/logos/PythonPowered.png'),
                  loc('docs_html/gallery_test/images/logos/rest2web140x62.gif'),
                  loc('docs_html/gallery_test/images/logos/rest2web200x80.gif'),
                  loc('docs_html/gallery_test/stylesheets/default.css'),
                  loc('docs_html/gallery_test/stylesheets/gallery.css'),
                  loc('docs_html/gallery_test/stylesheets/pysrc.css'),
                  loc('docs_html/gallery_test/stylesheets/rest2web.css'),
                  loc('docs_html/gallery_test/stylesheets/voidspace_docutils2.css'),
                  loc('docs_html/gallery_test/subfolder/gallery2/cart_and_girl.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery2/eddie.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery2/fried_brains.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery2/fuzzyman.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery2/horse_and_cart.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery3/da_boys_1.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery3/da_boys_2.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery3/da_boys_3.jpg'),
                  loc('docs_html/gallery_test/subfolder/gallery3/da_boys_4.jpg'),
                  loc('docs_html/images/dove.gif'),
                  loc('docs_html/images/exclaim.gif'),
                  loc('docs_html/images/eyeballz.gif'),
                  loc('docs_html/images/file1.gif'),
                  loc('docs_html/images/header.gif'),
                  loc('docs_html/images/html.gif'),
                  loc('docs_html/images/logos/1.gif'),
                  loc('docs_html/images/logos/header760.gif'),
                  loc('docs_html/images/logos/img_background.gif'),
                  loc('docs_html/images/logos/new_python.gif'),
                  loc('docs_html/images/logos/osi-certified-120x100.gif'),
                  loc('docs_html/images/logos/powered_by_python.jpg'),
                  loc('docs_html/images/logos/pythonbanner.gif'),
                  loc('docs_html/images/logos/PythonPowered.png'),
                  loc('docs_html/images/logos/rest2web140x62.gif'),
                  loc('docs_html/images/logos/rest2web200x80.gif'),
                  loc('docs_html/images/newspaper.gif'),
                  loc('docs_html/images/noise.gif'),
                  loc('docs_html/images/paper.gif'),
                  loc('docs_html/images/python.gif'),
                  loc('docs_html/images/screenshot.jpg'),
                  loc('docs_html/images/screenshot_big.jpg'),
                  loc('docs_html/images/smilies/arrow.gif'),
                  loc('docs_html/images/smilies/badgrin.gif'),
                  loc('docs_html/images/smilies/biggrin.gif'),
                  loc('docs_html/images/smilies/confused.gif'),
                  loc('docs_html/images/smilies/cool.gif'),
                  loc('docs_html/images/smilies/cry.gif'),
                  loc('docs_html/images/smilies/doubt.gif'),
                  loc('docs_html/images/smilies/evil.gif'),
                  loc('docs_html/images/smilies/exclaim.gif'),
                  loc('docs_html/images/smilies/idea.gif'),
                  loc('docs_html/images/smilies/lol.gif'),
                  loc('docs_html/images/smilies/mad.gif'),
                  loc('docs_html/images/smilies/neutral.gif'),
                  loc('docs_html/images/smilies/question.gif'),
                  loc('docs_html/images/smilies/razz.gif'),
                  loc('docs_html/images/smilies/readme.txt'),
                  loc('docs_html/images/smilies/redface.gif'),
                  loc('docs_html/images/smilies/rolleyes.gif'),
                  loc('docs_html/images/smilies/sad.gif'),
                  loc('docs_html/images/smilies/sc_smilies.pak'),
                  loc('docs_html/images/smilies/shock.gif'),
                  loc('docs_html/images/smilies/smile.gif'),
                  loc('docs_html/images/smilies/surprised.gif'),
                  loc('docs_html/images/smilies/wink.gif'),
                  loc('docs_html/images/voidspacebanner.gif'),
                  loc('docs_html/stylesheets/default.css'),
                  loc('docs_html/stylesheets/pysrc.css'),
                  loc('docs_html/stylesheets/rest2web.css'),
                  loc('docs_html/stylesheets/voidspace_docutils2.css'),
                  loc('docs_html/test_site/section1/genome/99-1395man.jpg'),
                  loc('docs_html/test_site/section1/genome/atcg.jpg'),
                  loc('docs_html/test_site/section1/genome/cadeusus.jpg'),
                  loc('docs_html/test_site/section1/genome/deinococcus.jpg'),
                  loc('docs_html/test_site/section1/genome/dnabottle.jpg'),
                  loc('docs_html/test_site/section1/genome/doe_logo2_sm.jpg'),
                  loc('docs_html/test_site/section1/genome/helix_palegold.gif'),
                  loc('docs_html/test_site/section1/genome/HGPlogo1.jpg'),
                  loc('docs_html/test_site/section1/genome/HP_Cluster0_os.jpg'),
                  loc('docs_html/test_site/section1/genome/methanococcus.jpg'),
                  loc('docs_html/test_site/section1/genome/molecularmachine.jpg'),
                  loc('docs_html/test_site/section1/genome/next.jpg'),
                  loc('docs_html/test_site/section1/genome/OPHmembrane.jpg'),
                  loc('docs_html/test_site/section1/genome/previous.jpg'),
                  loc('docs_html/test_site/section1/genome/sidebar.jpg'),
                  loc('docs_html/test_site/section1/genome/sidebar2.jpg'),
                  loc('docs_html/test_site/section1/genome/standardscrp.jpg'),
                  loc('docs_html/test_site/section1/genome/tech1.jpg'),
                  loc('docs_html/test_site/section1/genome/thalassiosira.jpg'),
                  loc('docs_html/tutorial_site/stylesheets/rest.css'),
                  loc('docs_html/tutorial_site/stylesheets/test.css'),
                  loc('gallery_test.bat'),
                  loc('gallery_test.ini'),
                  loc('gallery_test/entry.html'),
                  loc('gallery_test/gallery1.ini'),
                  loc('gallery_test/index.txt'),
                  loc('gallery_test/page.html'),
                  loc('gallery_test/subfolder/gallery2.ini'),
                  loc('gallery_test/subfolder/gallery3.ini'),
                  loc('gallery_test/subfolder/gallery3.txt'),
                  loc('gallery_test/subfolder/index.txt'),
                  loc('gallery_test/template.txt'),
                  loc('globepage.ico'),
                  loc('log.txt'),
                  loc('macros.py'),
                  loc('make_dist.py'),
                  loc('online-template.txt'),
                  loc('py2exe-setup.py'),
                  loc('r2w.ini'),
                  loc('r2w.man'),
                  loc('r2w.py'),
                  loc('README.txt'),
                  loc('rest2web/command_line.py'),
                  loc('rest2web/defaultmacros.py'),
                  loc('rest2web/defaults/index.txt'),
                  loc('rest2web/defaults/template.txt'),
                  loc('rest2web/embedded_code.py'),
                  loc('rest2web/functions.py'),
                  loc('rest2web/modules/colorize.py'),
                  loc('rest2web/modules/path.py'),
                  loc('rest2web/modules/smiley.py'),
                  loc('rest2web/modules/__init__.py'),
                  loc('rest2web/plugins/gallery.py'),
                  loc('rest2web/plugins/__init__.py'),
                  loc('rest2web/printing.py'),
                  loc('rest2web/pythonutils/cgiutils.py'),
                  loc('rest2web/pythonutils/configobj.py'),
                  loc('rest2web/pythonutils/listquote.py'),
                  loc('rest2web/pythonutils/odict.py'),
                  loc('rest2web/pythonutils/pathutils.py'),
                  loc('rest2web/pythonutils/standout.py'),
                  loc('rest2web/pythonutils/urlpath.py'),
                  loc('rest2web/pythonutils/validate.py'),
                  loc('rest2web/pythonutils/__init__.py'),
                  loc('rest2web/restindex.py'),
                  loc('rest2web/restprocessor.py'),
                  loc('rest2web/restutils.py'),
                  loc('rest2web/textmacros.py'),
                  loc('rest2web/__init__.py'),
                  loc('tests/file_uservalue.bat'),
                  loc('tests/file_uservalue.ini'),
                  loc('tests/file_uservalue_html/images/logos/1.gif'),
                  loc('tests/file_uservalue_html/images/logos/header760.gif'),
                  loc('tests/file_uservalue_html/images/logos/img_background.gif'),
                  loc('tests/file_uservalue_html/images/logos/new_python.gif'),
                  loc('tests/file_uservalue_html/images/logos/osi-certified-120x100.gif'),
                  loc('tests/file_uservalue_html/images/logos/powered_by_python.jpg'),
                  loc('tests/file_uservalue_html/images/logos/pythonbanner.gif'),
                  loc('tests/file_uservalue_html/images/logos/PythonPowered.png'),
                  loc('tests/file_uservalue_html/images/logos/rest2web140x62.gif'),
                  loc('tests/file_uservalue_html/images/logos/rest2web200x80.gif'),
                  loc('tests/file_uservalue_html/images/smilies/arrow.gif'),
                  loc('tests/file_uservalue_html/images/smilies/badgrin.gif'),
                  loc('tests/file_uservalue_html/images/smilies/biggrin.gif'),
                  loc('tests/file_uservalue_html/images/smilies/confused.gif'),
                  loc('tests/file_uservalue_html/images/smilies/cool.gif'),
                  loc('tests/file_uservalue_html/images/smilies/cry.gif'),
                  loc('tests/file_uservalue_html/images/smilies/doubt.gif'),
                  loc('tests/file_uservalue_html/images/smilies/evil.gif'),
                  loc('tests/file_uservalue_html/images/smilies/exclaim.gif'),
                  loc('tests/file_uservalue_html/images/smilies/idea.gif'),
                  loc('tests/file_uservalue_html/images/smilies/lol.gif'),
                  loc('tests/file_uservalue_html/images/smilies/mad.gif'),
                  loc('tests/file_uservalue_html/images/smilies/neutral.gif'),
                  loc('tests/file_uservalue_html/images/smilies/question.gif'),
                  loc('tests/file_uservalue_html/images/smilies/razz.gif'),
                  loc('tests/file_uservalue_html/images/smilies/readme.txt'),
                  loc('tests/file_uservalue_html/images/smilies/redface.gif'),
                  loc('tests/file_uservalue_html/images/smilies/rolleyes.gif'),
                  loc('tests/file_uservalue_html/images/smilies/sad.gif'),
                  loc('tests/file_uservalue_html/images/smilies/sc_smilies.pak'),
                  loc('tests/file_uservalue_html/images/smilies/shock.gif'),
                  loc('tests/file_uservalue_html/images/smilies/smile.gif'),
                  loc('tests/file_uservalue_html/images/smilies/surprised.gif'),
                  loc('tests/file_uservalue_html/images/smilies/wink.gif'),
                  loc('tests/file_uservalue_html/stylesheets/default.css'),
                  loc('tests/file_uservalue_html/stylesheets/pysrc.css'),
                  loc('tests/file_uservalue_html/stylesheets/rest2web.css'),
                  loc('tests/file_uservalue_html/stylesheets/voidspace_docutils2.css'),
                  loc('tests/file_uservalue_test/index.txt'),
                  loc('tests/file_uservalue_test/page.txt'),
                  loc('tests/file_uservalue_test/subdirectory/index.txt'),
                  loc('tests/file_uservalue_test/subdirectory/page.txt'),
                  loc('tests/file_uservalue_test/template.txt'),
                  loc('tests/force.bat'),
                  loc('tests/force.ini'),
                  loc('tests/force2_test/force2.bat'),
                  loc('tests/force2_test/html/images/logos/1.gif'),
                  loc('tests/force2_test/html/images/logos/img_background.gif'),
                  loc('tests/force2_test/html/images/logos/new_python.gif'),
                  loc('tests/force2_test/html/images/logos/pythonbanner.gif'),
                  loc('tests/force2_test/html/images/logos/rest2web140x62.gif'),
                  loc('tests/force2_test/html/images/logos/rest2web200x80.gif'),
                  loc('tests/force2_test/html/images/smilies/arrow.gif'),
                  loc('tests/force2_test/html/images/smilies/badgrin.gif'),
                  loc('tests/force2_test/html/images/smilies/biggrin.gif'),
                  loc('tests/force2_test/html/images/smilies/confused.gif'),
                  loc('tests/force2_test/html/images/smilies/cool.gif'),
                  loc('tests/force2_test/html/images/smilies/cry.gif'),
                  loc('tests/force2_test/html/images/smilies/doubt.gif'),
                  loc('tests/force2_test/html/images/smilies/evil.gif'),
                  loc('tests/force2_test/html/images/smilies/exclaim.gif'),
                  loc('tests/force2_test/html/images/smilies/idea.gif'),
                  loc('tests/force2_test/html/images/smilies/lol.gif'),
                  loc('tests/force2_test/html/images/smilies/mad.gif'),
                  loc('tests/force2_test/html/images/smilies/neutral.gif'),
                  loc('tests/force2_test/html/images/smilies/question.gif'),
                  loc('tests/force2_test/html/images/smilies/razz.gif'),
                  loc('tests/force2_test/html/images/smilies/readme.txt'),
                  loc('tests/force2_test/html/images/smilies/redface.gif'),
                  loc('tests/force2_test/html/images/smilies/rolleyes.gif'),
                  loc('tests/force2_test/html/images/smilies/sad.gif'),
                  loc('tests/force2_test/html/images/smilies/sc_smilies.pak'),
                  loc('tests/force2_test/html/images/smilies/shock.gif'),
                  loc('tests/force2_test/html/images/smilies/smile.gif'),
                  loc('tests/force2_test/html/images/smilies/surprised.gif'),
                  loc('tests/force2_test/html/images/smilies/wink.gif'),
                  loc('tests/force2_test/html/stylesheets/default.css'),
                  loc('tests/force2_test/html/stylesheets/pysrc.css'),
                  loc('tests/force2_test/html/stylesheets/rest2web.css'),
                  loc('tests/force2_test/html/stylesheets/voidspace_docutils2.css'),
                  loc('tests/force2_test/page1.txt'),
                  loc('tests/force2_test/page2.txt'),
                  loc('tests/force2_test/subdirectory/page1.txt'),
                  loc('tests/force2_test/subdirectory/page2.txt'),
                  loc('tests/force2_test/subdirectory2/index.txt'),
                  loc('tests/force2_test/subdirectory2/page1.txt'),
                  loc('tests/force2_test/subdirectory2/page2.txt'),
                  loc('tests/force2_test/subdirectory3/fish.txt'),
                  loc('tests/force2_test/subdirectory3/index.txt'),
                  loc('tests/force2_test/subdirectory4/index.txt'),
                  loc('tests/force_html/images/logos/1.gif'),
                  loc('tests/force_html/images/logos/img_background.gif'),
                  loc('tests/force_html/images/logos/new_python.gif'),
                  loc('tests/force_html/images/logos/pythonbanner.gif'),
                  loc('tests/force_html/images/logos/rest2web140x62.gif'),
                  loc('tests/force_html/images/logos/rest2web200x80.gif'),
                  loc('tests/force_html/images/smilies/arrow.gif'),
                  loc('tests/force_html/images/smilies/badgrin.gif'),
                  loc('tests/force_html/images/smilies/biggrin.gif'),
                  loc('tests/force_html/images/smilies/confused.gif'),
                  loc('tests/force_html/images/smilies/cool.gif'),
                  loc('tests/force_html/images/smilies/cry.gif'),
                  loc('tests/force_html/images/smilies/doubt.gif'),
                  loc('tests/force_html/images/smilies/evil.gif'),
                  loc('tests/force_html/images/smilies/exclaim.gif'),
                  loc('tests/force_html/images/smilies/idea.gif'),
                  loc('tests/force_html/images/smilies/lol.gif'),
                  loc('tests/force_html/images/smilies/mad.gif'),
                  loc('tests/force_html/images/smilies/neutral.gif'),
                  loc('tests/force_html/images/smilies/question.gif'),
                  loc('tests/force_html/images/smilies/razz.gif'),
                  loc('tests/force_html/images/smilies/readme.txt'),
                  loc('tests/force_html/images/smilies/redface.gif'),
                  loc('tests/force_html/images/smilies/rolleyes.gif'),
                  loc('tests/force_html/images/smilies/sad.gif'),
                  loc('tests/force_html/images/smilies/sc_smilies.pak'),
                  loc('tests/force_html/images/smilies/shock.gif'),
                  loc('tests/force_html/images/smilies/smile.gif'),
                  loc('tests/force_html/images/smilies/surprised.gif'),
                  loc('tests/force_html/images/smilies/wink.gif'),
                  loc('tests/force_html/stylesheets/default.css'),
                  loc('tests/force_html/stylesheets/pysrc.css'),
                  loc('tests/force_html/stylesheets/rest2web.css'),
                  loc('tests/force_html/stylesheets/voidspace_docutils2.css'),
                  loc('tests/force_test/page1.txt'),
                  loc('tests/force_test/page2.txt'),
                  loc('tests/force_test/subdirectory/page1.txt'),
                  loc('tests/force_test/subdirectory/page2.txt'),
                  loc('tests/sortpages.bat'),
                  loc('tests/sortpages.ini'),
                  loc('tests/sortpages_html/images/logos/1.gif'),
                  loc('tests/sortpages_html/images/logos/img_background.gif'),
                  loc('tests/sortpages_html/images/logos/new_python.gif'),
                  loc('tests/sortpages_html/images/logos/pythonbanner.gif'),
                  loc('tests/sortpages_html/images/logos/rest2web140x62.gif'),
                  loc('tests/sortpages_html/images/logos/rest2web200x80.gif'),
                  loc('tests/sortpages_html/stylesheets/default.css'),
                  loc('tests/sortpages_html/stylesheets/pysrc.css'),
                  loc('tests/sortpages_html/stylesheets/rest2web.css'),
                  loc('tests/sortpages_html/stylesheets/voidspace_docutils2.css'),
                  loc('tests/sortpages_test/a_page.txt'),
                  loc('tests/sortpages_test/b2_page.txt'),
                  loc('tests/sortpages_test/b_page.txt'),
                  loc('tests/sortpages_test/cabal_page.txt'),
                  loc('tests/sortpages_test/c_page.txt'),
                  loc('tests/sortpages_test/floogle_page.txt'),
                  loc('tests/sortpages_test/index.txt'),
                  loc('tests/sortpages_test/rabbit_page.txt'),
                  loc('tests/sortpages_test/rhubarb_page.txt'),
                  loc('tests/sortpages_test/smoggle_page.txt'),
                  loc('tests/sortpages_test/subdir/a_page.txt'),
                  loc('tests/sortpages_test/subdir/b2_page.txt'),
                  loc('tests/sortpages_test/subdir/b_page.txt'),
                  loc('tests/sortpages_test/subdir/cabal_page.txt'),
                  loc('tests/sortpages_test/subdir/c_page.txt'),
                  loc('tests/sortpages_test/subdir/floogle_page.txt'),
                  loc('tests/sortpages_test/subdir/index.txt'),
                  loc('tests/sortpages_test/subdir/rabbit_page.txt'),
                  loc('tests/sortpages_test/subdir/rhubarb_page.txt'),
                  loc('tests/sortpages_test/subdir/smoggle_page.txt'),
                  loc('tests/sortpages_test/subdir/wibble_page.txt'),
                  loc('tests/sortpages_test/template.txt'),
                  loc('tests/sortpages_test/wibble_page.txt'),
                  loc('tests/template2.txt'),
                  loc('tutorial_site.bat'),
                  loc('tutorial_site.ini'),
                  loc('__dist__')]
proj.file-type = 'shared'
