# Attempt to use psyco ?
psyco = True

# pause after building ?
pause = False

# the root directory
start_directory = 'docs/tutorial_site'

# the directory to generate files in
target_directory = 'docs_html/tutorial_site'

# directory to compare against (defaults to target_directory)
compare_directory = ''

# file to log output to (if any)
log_file = 'log.txt'

# file containing macros (if any)
macros = ''

# Enter DEBUG mode ?
# (Interactive interpreter prompt in each page namespace)
DEBUG = False
