<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title><% title %></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
    #nav {
        margin: auto;
        width: 100%;
        font-weight: bold;
    }
    .thumbnail {
        padding: 3px 3px 0px 3px;
        text-align: center;
    }
    .thumbnail a {
        text-decoration: none;
        border: none;
    }
    .thumbnail img { 
        border: none;
    }
    body {
         font-family: Georgia, "New Century Schoolbook", Times, serif;
         background-color: #D3D3D3;
    }
    
   .main {
        text-align: center;
        margin: auto;
   }
   
#header {
    background-color: #318;
    text-align: center;
    padding: 10px;
    color: silver;
    font-family: Helvetica, Arial, sans-serif;
}

#header img {
    display: block;
    margin: 15px auto 10px;
}

#void1 {
    font-size:13pt;
    font-weight:bold;
}
#void2 {
    font-size:9pt;
    font-weight:normal;
}

</style></head>
<body>
    
    <div id="header">
        <a href="http://www.voidspace.org.uk/python/rest2web/">
            <!-- Relative links in the gallery not yet working :-( -->
            <img src="/python/rest2web/images/header.gif" width="680" height="70" border="0" alt="Voidspace - Websites and Worlds" />
        </a>
    </div>
    
    <table summary="Gallery Navigation Table" id="nav">
        <tr>
            <td width="30%" align="center" valign="middle" class="thumbnail">
            &nbsp;
            <#
                if not first:
                    print '<a href="' + linkleft + '">'
                    print '<img src="' + thumbleft + '" width="' + widthleft + '" height="' + heightleft + '" alt="Thumbnail Image" title="' + titleleft + '" />'
                    print '<br />' + titleleft + '</a>'
            #>
            </td>
            
            <td width="30%" align="center" valign="middle">
                <a href="<% linkgallery %>" class="middle">Return to Gallery</a>
            </td>

            <td width="30%" align="center" valign="middle" class="thumbnail">
            <#
                if not last:
                    print '<a href="' + linkright + '">'
                    print '<img src="' + thumbright + '" width="' + widthright + '" height="' + heightright + '" alt="Thumbnail Image" title="' + titleright + '" />'
                    print '<br />' + titleright + '</a>'
            #>
            </td>
        </tr>
    </table>
    
    <div class="main">
        <h2><% title %></h2>
            <# if not last: print '<a href="' + linkright + '">' #>
                <img src="<% image %>" width="<% widthmain %>" height="<% heightmain %>"/>
            <# if not last: print '</a>' #>
        <p><% description %></p>
    </div>
</body></html>
